# Spring

./: .gitignore  pom.xml
Spring-01-ioc1/: pom.xml
Spring-01-ioc1/src/main/java/com/zjy/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlImpl.java
Spring-01-ioc1/src/main/java/com/zjy/service/: UserService.java  UserServiceImpl.java
Spring-01-ioc1/src/main/resources/: beans.xml
Spring-01-ioc1/src/test/java/: MyTest.java
Spring-02-hellospring/: pom.xml
Spring-02-hellospring/src/main/java/com/zjy/pojo/: Hello.java
Spring-02-hellospring/src/main/resources/: beans.xml
Spring-02-hellospring/src/test/java/: MyTest.java
Spring-03-ioc-2/: pom.xml
Spring-03-ioc-2/src/main/java/com/zjy/pojo/: User.java  UserT.java
Spring-03-ioc-2/src/main/resources/: applicationContext.xml
Spring-03-ioc-2/src/test/java/: MyTest.java
Spring-04-di/: pom.xml
Spring-04-di/src/main/java/com/zjy/pojo/: Address.java  Student.java  User.java
Spring-04-di/src/main/resources/: beans.xml  user.xml
Spring-04-di/src/test/java/: MyTest.java
Spring-05-Autowired/: pom.xml
Spring-05-Autowired/src/main/java/com/zjy/pojo/: Cat.java  Dog.java  People.java
Spring-05-Autowired/src/main/resources/: beans.xml
Spring-05-Autowired/src/test/java/: MyTest.java
Spring-06-anno/: pom.xml
Spring-06-anno/src/main/java/com/zjy/controller/: UserController.java
Spring-06-anno/src/main/java/com/zjy/dao/: UserDao.java
Spring-06-anno/src/main/java/com/zjy/pojo/: User.java
Spring-06-anno/src/main/java/com/zjy/service/: UserService.java
Spring-06-anno/src/main/resources/: applicationContext.xml
Spring-06-anno/src/test/java/: MyTest.java
Spring-07-javaAnno/: pom.xml
Spring-07-javaAnno/src/main/java/com/zjy/config/: zjyConfig.java  zjyConfig2.java
Spring-07-javaAnno/src/main/java/com/zjy/pojo/: User.java
Spring-07-javaAnno/src/test/java/: MyTest.java
Spring-08-proxy/: pom.xml
Spring-08-proxy/src/main/java/com/zjy/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring-08-proxy/src/main/java/com/zjy/demo02/: Client.java  Proxy.java  UserService.java  UserServiceImpl.java
Spring-08-proxy/src/main/java/com/zjy/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring-08-proxy/src/main/java/com/zjy/demo04/: Client.java  ProxyInvocationHandler.java
Spring-09-aop/: pom.xml
Spring-09-aop/src/main/java/com/zjy/diy/: AnnotationPointCut.java  DiyPointCut.java
Spring-09-aop/src/main/java/com/zjy/log/: AfterLog.java  Log.java
Spring-09-aop/src/main/java/com/zjy/service/: UserService.java  UserServiceImpl.java
Spring-09-aop/src/main/resources/: applicationContext.xml
Spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/zjy/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/zjy/pojo/: User.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  dp.properties  mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
(+1 files in other folders)
